{
    "name": "Project-V2",
    "description": "Deploy Project-V2 on Herku.",
    "keywords": ["Project-V2"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "c89d3e4c-e122-4dfb-d592-f066725a4230"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        },
         "AlterID": {
            "description": "Set AlterID to improve the difficulty of network traffic detection. The recommended value is set within 100",
            "value": "16"
        }
    },
    "repository": "https://github.com/RhineLT/Project-V2",
    "stack": "container"
}
